//

string current_specialization_necro_hero_10_spec_bonus
{
	Text( return, "1" )
}

string current_specialization_necro_hero_10_spec_increment
{
	Text( return, "1" )
}

string current_specialization_necro_hero_10_spec_level_step
{
	Text( return, "10" )
}

//

string current_specialization_necro_hero_14_spec_bonus
{
	Text( return, "1" )
}

string current_specialization_necro_hero_14_spec_increment
{
	Text( return, "1" )
}

string current_specialization_necro_hero_14_spec_level_step
{
	Text( return, "10" )
}

//

string current_specialization_necro_hero_15_bonus
{
	Text( return, "50" )
}

string current_necro_skill_cost_1_1
{
	Text( return, "5" )
}

string current_necro_skill_cost_2_1
{
	Text( return, "10" )
}

string current_necro_skill_cost_3_1
{
	Text( return, "25" )
}

string current_necro_skill_cost_4_1
{
	Text( return, "50" )
}

string current_necro_skill_cost_5_1
{
	Text( return, "100" )
}

string current_necro_skill_cost_6_1
{
	Text( return, "200" )
}

string current_necro_skill_cost_7_1
{
	Text( return, "500" )
}

string current_necro_skill_cost_8_1
{
	Text( return, "2000" )
}

string current_necro_skill_cost_1_2
{
	Text( return, "1" )
}

string current_necro_skill_cost_2_2
{
	Text( return, "2" )
}

string current_necro_skill_cost_3_2
{
	Text( return, "5" )
}

string current_necro_skill_cost_4_2
{
	Text( return, "10" )
}

string current_necro_skill_cost_5_2
{
	Text( return, "20" )
}

string current_necro_skill_cost_6_2
{
	Text( return, "40" )
}

string current_necro_skill_cost_7_2
{
	Text( return, "100" )
}

string current_necro_skill_cost_8_2
{
	Text( return, "400" )
}